# cocolian-id

./: README.md  pom.xml
cocolian-id-facade/: pom.xml
cocolian-id-facade/src/main/resources/: id_service.proto
cocolian-id-generator/: pom.xml
cocolian-id-generator/src/main/java/org/cocolian/id/: IdServer.java  IdServerConfiguration.java  RedisTemplate.java
cocolian-id-generator/src/main/java/org/cocolian/id/rpc/: GenerateIdController.java
cocolian-id-generator/src/test/java/org/cocolian/id/rpc/: TestConfiguration.java  TestGenerateIdController.java
cocolian-id-redis/: pom.xml  sonar-project.properties
