<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
		<artifactId>cocolian-id</artifactId>
		<groupId>org.cocolian</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cocolian-id-facade</artifactId>
	<packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <proto.path>protoc</proto.path>
        <proto.version>3.3.1</proto.version>
        <idl.folder>${basedir}/src/main/resources</idl.folder>
		<sonar.exclusions>src/main/gen/**/*</sonar.exclusions>
   </properties>	
	<dependencies>
	
	</dependencies>
	<build>
		<plugins>
			<!-- 使用protobuf 和thrift来编译文件生成java代码。 生成的代码在src/main/gen目录下 -->
		  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-sources</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <echo>Delete folder : ${basedir}/src/main/gen</echo>
                <delete dir="${basedir}/src/main/gen" quiet="true" />
                <echo>Create folder : ${basedir}/src/main/gen</echo>
                <mkdir dir="${basedir}/src/main/gen" />
                <!-- Compile proto files in all locations -->
                <echo>Compiling **/*.proto files...</echo>
                <apply executable="${proto.path}">
                  <arg value="--proto_path=${idl.folder}" />
                  <arg value="--java_out=${basedir}/src/main/gen" />
                  <fileset dir="${idl.folder}" includes="**/*.proto" excludes="google/protobuf/descriptor.proto"/>
                </apply>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
	<developers>
		<developer>
			<id>shamphone</id>
			<name>凤凰牌老熊</name>
			<email>shamphone@gmail.com</email>
			<organization>Cocolian Software, Inc.</organization>
			<organizationUrl>http://www.cocolian.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/cocolian/cocolian-id-facade</url>
		<connection>scm:git:ssh://git@github.com:cocolian/cocolian-id-facade.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:cocolian/cocolian-id-facade.git</developerConnection>
		<tag>HEAD</tag>
	</scm>		
</project>
