<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>cocolian-id</artifactId>
		<groupId>org.cocolian</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cocolian-id-generator</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cocolian</groupId>
			<artifactId>cocolian-rpc-server</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cocolian</groupId>
			<artifactId>cocolian-metrics-collector</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>					
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.2</version>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>shamphone</id>
			<name>凤凰牌老熊</name>
			<email>shamphone@gmail.com</email>
			<organization>Cocolian Software, Inc.</organization>
			<organizationUrl>http://www.cocolian.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/cocolian/cocolian-id-generator</url>
		<connection>scm:git:ssh://git@github.com:cocolian/cocolian-id-generator.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:cocolian/cocolian-id-generator.git</developerConnection>
		<tag>HEAD</tag>
	</scm>	
</project>
